<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webkun</title>
    <style>
        body {
            background-color: #19A7CE;
        }

        header {
            background-color: #146C94;
            color: white;
            padding-top: 30px;
            padding: 1em 0;
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
            padding: 8px 14px 8px 14px;
        }

        nav ul li a {
            text-decoration: none;
            font-weight: bold;
            padding: 8px 30px 8px 30px;
            font-size: 18px;
            background-color: #AFD3E2;
            border-radius: 7px;
            color: #ffffff;
            transition: 0.3s ease-in-out;
        }

        nav ul li a:hover {
            background-color: #77a3b5;
            cursor: pointer;
            transition-delay: 0.2s;
            transform: scale(1.1);
        }

        section {
            padding: 10px 20px 20px 20px;
            margin: 10px auto;
            background: #F6F1F1;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 1120px;
            display: flex;
        }

        .image {
            display: flex;
            padding-left: 20px;
        }

        .image img {
            width: 300px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            background-color: #AFD3E2;
        }

        .image img:hover {
            transform: scale(1.1);
        }

        .paragraph {
            padding-right: 350px;
            background-color: #AFD3E2;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .paragraph h3 {
            padding-left: 20px;
            font-size: 20px;
            font-weight: bold;

        }

        .paragraph p {
            margin-right: -300px;
            padding-left: 20px;
            color: #333;
        }

        .paragraph p a {
            background-color: #F6F1F1;
            padding: 1px;
            border-radius: 3px;
            text-decoration: none;
            color: #333;
        }

        aside {
            padding: 10px 20px 20px 20px;
            margin: 10px auto;
            background: #F6F1F1;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 1120px;
            display: flex;
        }

        .skul {
            background: #AFD3E2;
            padding: 5px;
            margin: 20px auto;
            border-radius: 9px;
        }

        .galeri {
            display: flex;
            padding-left: 6px;
        }

        .galeri img {
            width: 350px;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            background-color: #AFD3E2;
        }

        .galeri img:hover {
            transform: scale(1.03);
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #146C94;
            color: #fff;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">BLUE BOX</div>
            <ul>
                <li><a href="halaman1.html">Home</a></li>
                <li><a href="Character.html">Character</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="cover">
            <div class="paragraph">
                <h3>Blue Box</h3>

                <p>Blue Box (Japanese: アオのハコ, Hepburn: Ao no Hako)
                    is a Japanese manga series written and illustrated by Kouji Miura.
                    It has been serialized in Shueisha's Weekly Shōnen Jump since April 2021,
                    with its chapters collected in 20 tankōbon volumes as of May 2025.
                    An anime television series adaptation produced by TMS Entertainment and animated
                    by Telecom Animation Film aired from October 2024 to March 2025.
                    A second season has been announced.</p>

                <h3>Synopsis</h3>
                <p>The series focuses on Taiki Inomata, a student at Eimei Junior and Senior High, an athletics-oriented
                    school, where he is a member of the boys' badminton team and is considered simply average. Every
                    morning, he trains to get better early in the gym, often at the same time and place as his
                    upperclasswoman Chinatsu Kano, the star of the girls' basketball team. Taiki quickly develops a
                    crush on her, but is initially too shy to speak to her despite their continual alone time together.
                    <a href="https://en.wikipedia.org/wiki/Blue_Box_(manga)">Pelajari lebih lanjut</a>
                </p>
            </div>
            <div class="image">
                <img src="home1.jpeg" alt="Gambar1">
                <img src="home2.jpeg" alt="Gambar2">
            </div>
        </section>
    </main>
    <aside class="dukungan">
        <div class="skul">
            <h3>Badminton</h3>
            <p>Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be
                played with larger teams, the most common forms of the game are "singles" (with one player per side) and
                "doubles" (with two players per side). Badminton is often played as a casual outdoor activity in a yard
                or on a beach; professional games are played on a rectangular indoor court. Points are scored by
                striking the shuttlecock with the racquet and landing it within the other team's half of the court,
                within the set boundaries.

                Each side may only strike the shuttlecock once before it passes over the net. Play ends once the
                shuttlecock has struck the floor or ground, or if a fault has been called by the umpire, service judge,
                or (in their absence) the opposing side.[1] </p>
        </div>
        <div class="skul">
            <h3>Basketball</h3>
            <p>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another
                on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4
                inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted
                10 feet (3.05 m) high to a backboard at each end of the court), while preventing the opposing team from
                shooting through their own hoop. A field goal is worth two points, unless made from behind the
                three-point line, when it is worth three. After a foul, timed play stops and the player fouled or
                designated to shoot a technical foul is given one, two or three one-point free throws. The team with the
                most points at the end of the game wins, but if regulation play expires with the score tied, an
                additional period of play (overtime) is mandated.

                Players advance the ball by bouncing it while walking or running (dribbling) or by passing it to a
                teammate, both of which require considerable skill. On offense, players may use a variety of shots – the
                layup, the jump shot, or a dunk; on defense, they may steal the ball from a dribbler, intercept passes,
                or block shots; either offense or defense may collect a rebound, that is, a missed shot that bounces
                from rim or backboard. It is a violation to lift or drag one's pivot foot without dribbling the ball, to
                carry it, or to hold the ball with both hands then resume dribbling. </p>
        </div>
        <div class="skul">
            <h3>Eimei</h3>
            <p>Eimei High School (Japanese: 英明高等学校, Hepburn: Eimei Kōtōgakkō) is a private co-educational senior high
                school located in Takamatsu City, Kagawa Prefecture, Japan.

                The high school was founded in 1917 by the educational corporation Kagawa Prefecture Eizen Gakuen

                History
                Eimei was founded in 1917 as the Meizen Girls' High School (私立明善高等女学校開校, Shiritsu Meizen Kōtō
                Joshigakkō).[2] Near the end of World War II, the school was destroyed in the early hours of July 4,
                1945, during the air raid on Takamatsu. The school was rebuilt and opened as a high school under the new
                educational system in April 1948, adopting the name Meizen High School (香川県明善高等学校, Kagawa-ken Meizen
                Kōtōgakkō). In April 2001 the school became a co-educational school and changed its name to its current
                name</p>
        </div>
    </aside>
    <section>
        <div class="galeri">
            <img src="BLUE BOX.jpg" alt="G1">
            <img src="Chinatsu Senpai _3 Anime_ Blue Box Character….jpg" alt="G2">
            <img src="Happy birthday to you @riveryicons ───── ❝ Enjoy….jpg" alt="G3">
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Andhika Ihza Nurfadillah. Semua Hak Dilindungi.</p>
    </footer>
</body>

</html>